[gd_scene load_steps=6 format=3 uid="uid://b0gq0iotxtbf6"]

[ext_resource type="Texture2D" uid="uid://br411jxcmf0pl" path="res://graficos/burbuja alcantarilla.png" id="1_io0vl"]
[ext_resource type="Script" path="res://escenas/burbuja_alcantarilla.gd" id="1_isxnk"]

[sub_resource type="Animation" id="Animation_6m0lv"]
resource_name = "salida_alcantarilla"
length = 1.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_rnpp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v4d6"]
_data = {
"RESET": SubResource("Animation_rnpp8"),
"salida_alcantarilla": SubResource("Animation_6m0lv")
}

[node name="BurbujaAlcantarilla" type="Node2D"]
script = ExtResource("1_isxnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_io0vl")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_6v4d6")
}
