[gd_scene load_steps=8 format=3 uid="uid://c2ucm3i8iqqna"]

[ext_resource type="Script" path="res://escenas/latoxica.gd" id="1_ek2xd"]
[ext_resource type="Texture2D" uid="uid://deuhdp1gb3ua0" path="res://graficos/burbujas.png" id="2_xdlj8"]

[sub_resource type="Animation" id="Animation_qwalb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_wt86a"]
resource_name = "mover"
length = 1.2
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1337, 0.265125, 0.408631, 0.574186, 0.768095, 0.954418, 1.16004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_n1wyl"]
resource_name = "mover_izquierda"
step = 1.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8i115"]
_data = {
"RESET": SubResource("Animation_qwalb"),
"mover": SubResource("Animation_wt86a"),
"mover_izquierda": SubResource("Animation_n1wyl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05f1d"]
size = Vector2(19, 19)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(483, 190)
script = ExtResource("1_ek2xd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.49999, -4.00001)
scale = Vector2(2.26923, 1.48936)
texture = ExtResource("2_xdlj8")
hframes = 8
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_8i115")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_05f1d")
